# augmentor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/augmentor/src/main/groovy/ru/shadam/augmentor/: AugmentorTask.groovy  ProjectUtils.groovy  ScannerManager.groovy
