def rootProject = project

group = 'ru.shadam.augmentor'
version = '0.1-SNAPSHOT'

// Building
project(':libs:augmentor') {
	group = rootProject.group
	version = rootProject.version
	
	apply plugin: 'groovy'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
	
	repositories {
		mavenLocal()
		jcenter()
	}
	
	dependencies {
		compile gradleApi()
		compile localGroovy()
	}
}

// Publishing
project(':libs:augmentor') {
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}
	
	project.tasks.build.finalizedBy project.tasks.publishToMavenLocal
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}