group=ru.shadam.augmentor
version=0.1-SNAPSHOT

projectId=augmentor
description=Gradle task to improve gradle-based developement cycle
projectLabels=augmentor,gradle,plugin
developerId=saladinkzn
developerName=Timur Shakurov
license=The MIT License